APP_NAME=ByblosRadar
APP_ENV=production
APP_KEY=base64:Ulnj3cONqQ4bb8St/aBDx6kY5ORTeO7TZsssiIrb3zs=
APP_DEBUG=true
APP_URL=https://onton.runflare.run


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=ontondb-itd-service
DB_PORT=3306
DB_DATABASE=ontondbfiq_db
DB_USERNAME=root
DB_PASSWORD=kY3Ho6DKCgws!rpSDx8b


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=onton

# ❌ غیرفعال‌سازی Redis
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8767d7b6c3fecd
MAIL_PASSWORD=21185f874d39b4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="byblosRadar@test.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PULSE_DB_CONNECTION=mysql
DB_PULSE_HOST=ontondb-itd-service
DB_PULSE_PORT=3306
DB_PULSE_DATABASE=ontondbfiq_db
DB_PULSE_USERNAME=root
DB_PULSE_PASSWORD=kY3Ho6DKCgws!rpSDx8b


VITE_DEV_SERVER=false
ASSET_URL=https://onton.runflare.run
