APP_NAME=Byblos
APP_ENV=production
APP_KEY=base64:Ulnj3cONqQ4bb8St/aBDx6kY5ORTeO7TZsssiIrb3zs=
APP_DEBUG=true
APP_URL=https://byblos.digital

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=mysql9-aiv-service
DB_PORT=3306
DB_DATABASE=mysql9fdw_db
DB_USERNAME=root
DB_PASSWORD=qXliqC2NiRn!6YY1omNk


SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis
CACHE_STORE=redis
CACHE_PREFIX=byblos

REDIS_HOST=redis-iuq-service
REDIS_PASSWORD=ps4V8QPTJww$wqu9rIKy
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_DB=0


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=denason74@gmail.com
MAIL_PASSWORD="olnj zzwf kynk edta"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=byblosRadar@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PULSE_DB_CONNECTION=mysql
DB_PULSE_HOST=mysql9-aiv-service
DB_PULSE_PORT=3306
DB_PULSE_DATABASE=pulsedb
DB_PULSE_USERNAME=root
DB_PULSE_PASSWORD=qXliqC2NiRn!6YY1omNk

ACTIVITY_LOG_DB_CONNECTION=logs
DB_LOG_CONNECTION=mysql
DB_LOG_HOST=mysql9-aiv-service
DB_LOG_PORT=3306
DB_LOG_DATABASE=activity_log
DB_LOG_USERNAME=root
DB_LOG_PASSWORD=qXliqC2NiRn!6YY1omNk

VITE_DEV_SERVER=false
ASSET_URL=https://byblos.digital


OPENAI_API_KEY=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
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=


STRIPE_KEY=pk_test_51RSH1mP6tOy2de8NTTD2DoWn78SBspUgxfjex4omYcbPgaHyXXPKcGebyYK3oMPjSdujAIWLSeu4HajFPQgJQ3Z000jVwSCz7o
STRIPE_SECRET=sk_test_51RSH1mP6tOy2de8NDQzS52urr4pC9m5EgyAAtdleBYvRiAdvK9EqsrnHoivvXbk3zRl8t1pQxqzUH4NBEEOEcb9w00CHDWO80X
STRIPE_WEBHOOK_SECRET=whsec_g1TIXEMsLlDA7UD16ufTzF11Eti8mwNT
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_US



IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_PROTOCOL=imap
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=newsletter.mimir@gmail.com
IMAP_PASSWORD=wgrjgsegjjksxyov
IMAP_AUTHENTICATION=null


