APP_NAME=Byblos-local
APP_ENV=local
APP_KEY=base64:Ulnj3cONqQ4bb8St/aBDx6kY5ORTeO7TZsssiIrb3zs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onton
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=onton

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-de-01.runflare.com
MAIL_PORT=465
MAIL_USERNAME=info@byblos.digital
MAIL_PASSWORD=byBl@s968546v*12s
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@byblos.digital
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PULSE_DB_CONNECTION=pulse

DB_PULSE_HOST=127.0.0.1
DB_PULSE_PORT=3306
DB_PULSE_DATABASE=pulse
DB_PULSE_USERNAME=root
DB_PULSE_PASSWORD=


OPENAI_API_KEY=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
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=


STRIPE_KEY=pk_test_51RSH1mP6tOy2de8NTTD2DoWn78SBspUgxfjex4omYcbPgaHyXXPKcGebyYK3oMPjSdujAIWLSeu4HajFPQgJQ3Z000jVwSCz7o
STRIPE_SECRET=sk_test_51RSH1mP6tOy2de8NDQzS52urr4pC9m5EgyAAtdleBYvRiAdvK9EqsrnHoivvXbk3zRl8t1pQxqzUH4NBEEOEcb9w00CHDWO80X
STRIPE_WEBHOOK_SECRET=whsec_b2ac4ec4608d85a2779476c171e0c1622ad00002ad4ccd7e220f4ee8fc836e71
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_US
STRIPE_MODE=test

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_PROTOCOL=imap
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=newsletter.mimir@gmail.com
IMAP_PASSWORD=wgrjgsegjjksxyov
IMAP_AUTHENTICATION=null
