APP_NAME=Byblos
APP_ENV=local
APP_KEY=base64:Ulnj3cONqQ4bb8St/aBDx6kY5ORTeO7TZsssiIrb3zs=
APP_DEBUG=true
APP_URL=http://65.108.158.34

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# =====================
# DATABASE (LOCAL)
# =====================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=byblosdb
DB_USERNAME=byblos_user
DB_PASSWORD=2809215402etM!@

# =====================
# SESSION / CACHE / QUEUE

# =====================
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

# =====================
# FILES
# =====================
FILESYSTEM_DISK=local

# =====================
# DISABLE PULSE
# =====================
PULSE_ENABLED=false
PULSE_DB_CONNECTION=null

# =====================
# ACTIVITY LOG

# =====================
ACTIVITY_LOG_DB_CONNECTION=mysql

# =====================)
# =====================
MAIL_MAILER=log
MAIL_FROM_ADDRESS=test@localhost
MAIL_FROM_NAME=Byblos
